name: Build Status

on: [push, pull_request]

jobs:
  build-ubuntu:
    name: Build Test
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.6, 3.7, 3.8, 3.9]
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -e .[dev]
    - name: Run unit tests
      run: |
        python -m pytest --cov=iamport
    - name: Run convention tests
      run: |
        python -m flake8 iamport tests
    - name: Run type check
      run: |
        python -m mypy iamport
    - name: Run import sort check
      run: |
        python -m isort iamport tests --diff
