<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>결제완료 페이지</title>
<script type="text/javascript">
	var result = '{{result}}';
	console.log(result);
</script>
</head>
<body>
결제요청이 완료 되었습니다.<br><br>
##  result : {{ result }}<br><br>
# 실패 코드 : {{ result.code }}<br>
# 실패 메시지 : {{ result.message }}<br>
# paymentKey : {{paymentKey}}
<input type="button" value="결제취소" onclick="location.href='cancel?paymentKey={{paymentKey}}'">
</body>
</html>